<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TodoList</title>
    <style>
        section{
            height: 400px;
            width: 700px;
            background-color: bisque;
            margin: 50px 200px;
            border: 1px solid rgb(136, 1, 1);
            box-shadow: 2px 2px 5px rgb(136, 1, 1);
        }
        button{
            background-color: black;
            color: white;
            border-radius: 7px;
            padding: 5px;
            margin: 10px;
        }
        button:hover{
            background-color: rgb(136, 1, 1);
        }
    </style>
</head>

<body>
    <section>
        <ul></ul>

        <button onclick="addTodoList()"> Add List</button>
    </section>
    <script>
        var todos = [];

        // Add data in Todo list
        function addTodoList() {
            var todo = window.prompt("Enter Data into TodoList");
            todos.push(todo);
            showTodos();
        }

        //Show Todo list

        function showTodos() {

            document.querySelector('ul').innerHTML = "";
            todos.forEach((val, i) => {
                document.querySelector('ul').innerHTML += `
                 <li>${val} <button onclick={deleteTodo(${i})}>Delete</button> <button onclick={updateTodo(${i})}>Update</button></li> 
                `
            })
        }

        // Delete TodoList
        function deleteTodo(i) {
            delete todos[i];
            showTodos();
        }

        // Update TodoList

        function updateTodo(i) {

            var todoupdate = window.prompt("Update into TodoList");
            todos[i] = todoupdate;
            showTodos();

        }

    </script>

</body>

</html>